Format: 1.8
Date: Fri, 28 Oct 2016 00:35:11 +0200
Source: se3-dhcp
Binary: se3-dhcp
Architecture: all
Version: 0.65
Distribution: unstable
Urgency: low
Maintainer: Eric Mercier <eric.mercier@crdp.ac-versailles.fr>
Changed-By: Laurent JOLY <laurentjoly@orange.fr>
Description: 
 se3-dhcp   - A dhcp interface for se3 server
Changes: 
 se3-dhcp (0.65) unstable; urgency=low
 .
   * Correctif sur l'affichage des reservations
   * Affichage des reservations par page de 100 postes
Checksums-Sha1: 
 8ecad227f3ad1beaf8cea54495b2738bc9fef336 36328 se3-dhcp_0.65_all.deb
Checksums-Sha256: 
 21c2332768ac98f598fc2b4162c1ae85baf75cdccc03ff450f424c419b69ecb8 36328 se3-dhcp_0.65_all.deb
Files: 
 9df7022ab5a879c1d6cdb5ea9abb8cbf 36328 misc optional se3-dhcp_0.65_all.deb
